{
  "name": "@swenkerorg/itaque-esse-facere",
  "version": "27.41.550",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.4",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.4",
    "@swenkerorg/dolor-soluta-quas": "^1.0.4",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.4",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.4",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.4",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.4",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.3",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.4",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.4",
    "@swenkerorg/laudantium-eaque-quod": "^1.1.3",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.1.3",
    "@swenkerorg/maxime-vero-similique": "^1.0.4",
    "@swenkerorg/modi-dolorum-provident": "^1.1.3",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.0.4",
    "@swenkerorg/odio-harum-et": "^1.1.2",
    "@swenkerorg/potential-waddle": "^2.0.5",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.2.2",
    "@swenkerorg/provident-dolores-delectus": "^1.0.4",
    "@swenkerorg/quas-impedit-id": "^1.0.4",
    "@swenkerorg/qui-assumenda-quia": "^1.0.4",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.4",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.3",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.4",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.1.3",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.3",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.4",
    "@swenkerorg/super-duper": "^1.2.4",
    "@swenkerorg/voluptate-facere-illo": "^2.0.3",
    "@swenkerorg/voluptate-voluptas-ad": "^2.0.3",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "YAML",
    "browserlist",
    "react-hooks",
    "global",
    "Uint8Array",
    "ajax",
    "symbols",
    "argument",
    "data",
    "properties",
    "hasOwn",
    "remove",
    "redirect",
    "ArrayBuffer.prototype.slice",
    "karma",
    "browser",
    "option",
    "hookform",
    "once",
    "getOwnPropertyDescriptor",
    "parse",
    "codes",
    "Reflect.getPrototypeOf",
    "findup",
    "exec",
    "multi-package",
    "dynamodb",
    "flatMap",
    "emit",
    "parents",
    "mime-db",
    "expression",
    "ts",
    "tdd",
    "argparse",
    "negative",
    "glacier",
    "datastructure",
    "folder",
    "command-line",
    "in",
    "some",
    "protocol-buffers",
    "full-width",
    "xdg",
    "accessibility",
    "has",
    "toobject",
    "collection",
    "rmdir",
    "Uint16Array",
    "every",
    "require",
    "WeakSet",
    "ESnext",
    "speed",
    "i18n",
    "wordwrap",
    "ES6",
    "hasOwnProperty",
    "mkdir",
    "callbind",
    "ECMAScript 2017",
    "opener",
    "toArray",
    "lint",
    "[[Prototype]]",
    "drop",
    "tools",
    "equality",
    "querystring",
    "byteLength",
    "identifiers",
    "function.length",
    "warning",
    "waf",
    "wget",
    "picomatch",
    "ECMAScript 2021",
    "throat",
    "loading",
    "Promise",
    "Array.prototype.flat",
    "ECMAScript 6",
    "app",
    "fetch",
    "sequence",
    "loadbalancing",
    "dir",
    "prune",
    "asserts",
    "arktype",
    "enumerable",
    "ECMAScript 2015",
    "phone",
    "awesomesauce",
    "scheme",
    "CSSStyleDeclaration",
    "input",
    "testing",
    "serializer",
    "Array.prototype.findLastIndex",
    "check",
    "uninstall",
    "simpledb",
    "arguments",
    "break",
    "Microsoft",
    "filter",
    "a11y",
    "bluebird",
    "location",
    "bound",
    "take",
    "width",
    "robust",
    "callbound",
    "rapid",
    "autoscaling",
    "slice",
    "rfc4122",
    "date",
    "metadata",
    "walking",
    "private",
    "worker",
    "readable",
    "es8",
    "description",
    "ES",
    "escape",
    "buffers",
    "delete",
    "ebs",
    "beanstalk",
    "Object.entries",
    "fullwidth",
    "call",
    "move",
    "fixed-width",
    "ie",
    "wordbreak",
    "typanion",
    "ES2016",
    "pnpm9",
    "matches",
    "drag",
    "args",
    "agent",
    "ES2023",
    "redux-toolkit",
    "ast",
    "ECMAScript 2022",
    "environment",
    "spring",
    "task",
    "channel",
    "Map",
    "fastclone",
    "forms",
    "deepcopy",
    "es-shim API",
    "Object.defineProperty",
    "stateless",
    "redux",
    "mru",
    "number",
    "length",
    "mobile",
    "graphql",
    "define",
    "toolkit",
    "names",
    "ponyfill",
    "preserve-symlinks",
    "accessor",
    "wrap",
    "dependencies",
    "colors",
    "has-own",
    "get",
    "id",
    "tap",
    "pose",
    "yaml",
    "rangeerror",
    "color",
    "fastify",
    "ES2015",
    "eslintplugin",
    "language",
    "intrinsic",
    "string",
    "internal slot",
    "positive",
    "telephone",
    "trimLeft",
    "ES2019",
    "serialize",
    "dataview",
    "nope",
    "validate",
    "jest",
    "sham",
    "listeners",
    "colour",
    "jQuery",
    "getPrototypeOf",
    "native",
    "type",
    "negative zero",
    "react animation",
    "look-up",
    "busy",
    "typed array",
    "defineProperty",
    "await",
    "full",
    "eslint",
    "japanese",
    "computed-types",
    "error",
    "process",
    "util.inspect",
    "module",
    "write",
    "mocha",
    "Set",
    "electron",
    "es2018",
    "package.json",
    "Array",
    "css",
    "side",
    "Int32Array",
    "entries",
    "serialization",
    "URLSearchParams",
    "reuse",
    "pipe",
    "Underscore",
    "util",
    "logging",
    "jsx",
    "functional",
    "styles",
    "cloudformation",
    "animation",
    "ES2022",
    "react pose",
    "pretty",
    "prop",
    "cloudfront",
    "directory",
    "name",
    "shim",
    "BigInt64Array",
    "proxy",
    "package manager",
    "schema",
    "symlink",
    "joi",
    "trimStart",
    "polyfill",
    "styling",
    "cache",
    "react",
    "regular",
    "stream",
    "callback",
    "arrays",
    "es-abstract",
    "mime",
    "node",
    "prototype",
    "cloudwatch",
    "trimRight",
    "https",
    "waapi",
    "events",
    "sharedarraybuffer",
    "estree",
    "plugin",
    "safe",
    "weakmap",
    "Int16Array",
    "reduce",
    "format",
    "chromium",
    "ReactiveX",
    "s3",
    "ecmascript",
    "Array.prototype.includes",
    "column",
    "jshint",
    "nodejs",
    "promises",
    "censor",
    "Streams",
    "terminal",
    "workspace:*",
    "libphonenumber",
    "256",
    "optimist",
    "formatting",
    "iterate",
    "cmd",
    "monorepo",
    "curl",
    "values",
    "ES2017",
    "map",
    "qs",
    "javascript",
    "rgb",
    "Iterator",
    "Observables",
    "test",
    "css-in-js",
    "setter",
    "extend",
    "omit",
    "typescript",
    "fast-copy",
    "Array.prototype.filter",
    "walk",
    "react-hook-form",
    "$.extend",
    "editor",
    "eventDispatcher",
    "slot",
    "es5",
    "bundler",
    "AsyncIterator",
    "Stream",
    "typed",
    "find",
    "commander",
    "match",
    "proto",
    "Object.getPrototypeOf",
    "linewrap",
    "console",
    "make dir",
    "Array.prototype.flatMap",
    "spawn",
    "efficient",
    "unicode",
    "express",
    "deep-copy",
    "ascii",
    "rate",
    "Float32Array",
    "elasticache",
    "elb",
    "airbnb",
    "deepclone",
    "styleguide",
    "Object.keys",
    "amazon",
    "dependency manager",
    "own",
    "shared",
    "ECMAScript 2016",
    "stdlib",
    "emoji",
    "view",
    "tc39",
    "batch",
    "setImmediate",
    "variables",
    "ec2",
    "regexp",
    "ArrayBuffer#slice",
    "vpc",
    "diff",
    "-0",
    "code points",
    "tester",
    "es7",
    "group",
    "emr",
    "Rx",
    "keys",
    "queueMicrotask",
    "lockfile",
    "dayjs",
    "types",
    "descriptor",
    "ratelimit",
    "l10n",
    "extension",
    "_.extend",
    "which",
    "recursive",
    "patch",
    "Uint8ClampedArray",
    "xdg-open",
    "trim",
    "concat",
    "merge",
    "ECMAScript 5",
    "visual",
    "valid",
    ".env",
    "RegExp#flags",
    "prefix",
    "endpoint",
    "Uint32Array",
    "__proto__",
    "superagent",
    "jsdom",
    "pyyaml",
    "js",
    "styled-components",
    "generics",
    "Array.prototype.flatten",
    "starter",
    "look",
    "WebSockets",
    "up",
    "regex",
    "RegExp.prototype.flags",
    "iteration",
    "fast-deep-copy",
    "ansi",
    "autoprefixer",
    "validation",
    "xhr",
    "ES2020",
    "forEach",
    "link",
    "flat",
    "getter",
    "resolve",
    "character",
    "es2016",
    "Symbol.toStringTag",
    "Function.prototype.name",
    "fastcopy",
    "api",
    "browserslist",
    "request",
    "assert",
    "ECMAScript 2020",
    "object",
    "gdpr",
    "sorted",
    "traverse",
    "tty",
    "ECMAScript 3",
    "swf",
    "coercible",
    "key",
    "website",
    "aws",
    "tslib",
    "lru",
    "Push",
    "storagegateway",
    "npm",
    "opens",
    "WebSocket",
    "url",
    "runtime",
    "three",
    "ses",
    "urls",
    "ES7",
    "eslintconfig",
    "launch",
    "import",
    "es2015",
    "collection.es6",
    "byteOffset",
    "jsdiff",
    "rm -rf",
    "Float64Array",
    "es-shims",
    "reducer",
    "ES3",
    "ajv",
    "typeof",
    "bundling",
    "uuid",
    "gestures",
    "dotenv",
    "executable",
    "obj",
    "promise",
    "isConcatSpreadable",
    "0",
    "yup",
    "create",
    "typesafe",
    "concurrency",
    "chai",
    "logger",
    "workflow",
    "invariant",
    "ECMAScript 2019",
    "circular",
    "route",
    "iam",
    "chinese",
    "push",
    "jsonpath",
    "start",
    "Object.is",
    "random",
    "RFC-6455",
    "symlinks",
    "throttle",
    "clone",
    "async",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/itaque-esse-facere.git"
  },
  "homepage": "https://github.com/swenkerorg/itaque-esse-facere/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/itaque-esse-facere/issues"
  }
}
